{
  "version": 2,
  "name": "homepage",
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "test"
  },
  "github": {
    "enabled": true,
    "autoAlias": false
  }
}
